.banner-principal-decorativo
  &-1
    animation: float1 5.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    left: -10%
  &-2
    animation: float1 3.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 10%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #fff

.bloque-texto-g.color-primario
  background-color: #839DFF

.bloque-texto-g.color-acento-botones
  background-color: #FBE5A9

.bloque-texto-g.color-acento-contenido
  background-color: #DAEAD2

.bloque-texto-g.color-secundario
  background-color: #FCA3AF

.cajon-b.color-acento-botones:before
  right: 0
  left: 70%
  bottom: 70%

.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #EAF8E3

.tabla-a.color-acento-contenido thead
  border-color: #BEE9A8

.cajon.color-acento-botones
  background-color: #FEF7E3

.BG01
  background-color: #FFF3D3

.BG02
  background-color: #F6F6F6

.BG03
  background-color: #D2F0C2
  border-radius: 15px

.BG04
  background-color: #EBF8E4
  border-radius: 15px

.BG05
  background-color: #7FD452

.BG06
  background-color: #FFF8E4
  border-radius: 15px

.BG07
  background-color: #FFEFF1

.BG07-1
  background-color: #FFEFF1
  border-radius: 15px

.BG08
  background-color: #D9E0FA
  border-radius: 15px

.BG09
  background-color: #FEF8E5
  border-radius: 15px

.BG10
  background-color: #FFC2CB
  border-radius: 15px

.BG11
  background-color: #A6B6F2
  border-radius: 15px

.BG12
  background-color: #F7CC54

.BG13
  background-color: #FDECBC
  border-radius: 15px

.BG14
  background-color: #FFD1D7
  border-radius: 15px

.BG15
  background-color: #FFF9E8

.BG16
  background-color: #BEE9A8

.BG17
  background-color: #FFF4D6

.BGR18
  background-color: #fff
  border-radius: 15px

.BG19
  background-color: #D2FFBA
  
.img01 .slyder-a__tipo-b .slyder-a__btn--atrs
  background-image: url("../assets/componentes/arrow-white.svg")
  transform: rotate(180deg)
  background-color: #839DFF

.img01 .slyder-a__tipo-b .slyder-a__btn--sigt
  background-image: url("../assets/componentes/arrow-white.svg")
  transform: rotate(0deg)
  background-color: #839DFF

.img01 .slyder-a__bullets__item--active
  background-color: #839DFF

.img02 .slyder-a__tipo-b .slyder-a__btn--atrs
  background-image: url("../assets/componentes/arrow-white.svg")
  transform: rotate(180deg)
  background-color: #7FD452

.img02 .slyder-a__tipo-b .slyder-a__btn--sigt
  background-image: url("../assets/componentes/arrow-white.svg")
  transform: rotate(0deg)
  background-color: #7FD452

.img02 .slyder-a__bullets__item--active
  background-color: #7FD452

.img03
  position: absolute
  left: 9%
  @media (max-width: $bp-max-sm)
   position: inherit
   left: 0px
  
.img04
  position: absolute
  right: 9%
  @media (max-width: $bp-max-sm)
   position: inherit
   right: 0px
  
.img06
  position: absolute
  right: 7%
  @media (max-width: $bp-max-sm)
   position: inherit
   right: 0px

.img05 .slyder-a__tipo-b .slyder-a__btn--atrs
  background-image: url("../assets/componentes/arrow-blue.svg")
  transform: rotate(180deg)
  background-color: #F4F4F5

.img05 .slyder-a__tipo-b .slyder-a__btn--sigt
  background-image: url("../assets/componentes/arrow-blue.svg")
  transform: rotate(0deg)
  background-color: #F4F4F5

.img05 .slyder-a__bullets__item--active
  background-color: #002ED9

.img07 .bloque-texto-g__img
  left: 50%

.img07 .bloque-texto-g__texto
  right: 40%

.anexo
  background-color: #FFD947 

.anexo *
  color: #000

.fa-atom:before
  color: #7FD452

.img-infografica-b__modal__contenido div > *
  color: #000 !important

.tarjeta--boton.color-acento-contenido
  border-radius: 20px
  background-color: #FFF3D3 
  cursor: pointer
  transition: background-color 0.3s ease-in-out

.tarjeta--boton.color-acento-contenido:active
  background-color: #ADE68F

.tarjeta--boton.color-acento-botones
  background-color: #FFF0C6
  border-radius: 15px
  border: 3px solid #F7CC54
  cursor: pointer
  transition: background-color 0.3s ease-in-out

.tarjeta--boton.color-acento-botones:active
  background-color: #F7CC54
  border-radius: 15px
  border: 3px solid #D5A729
